{
  "name": "workspace",
  "packageManager": "pnpm@10.33.2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/readeasy run dev\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.4",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
